C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\bin\Debug\netcoreapp3.1\TestECS.exe
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\bin\Debug\netcoreapp3.1\TestECS.deps.json
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\bin\Debug\netcoreapp3.1\TestECS.runtimeconfig.json
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\bin\Debug\netcoreapp3.1\TestECS.runtimeconfig.dev.json
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\bin\Debug\netcoreapp3.1\TestECS.dll
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\bin\Debug\netcoreapp3.1\TestECS.pdb
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.csprojAssemblyReference.cache
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.AssemblyInfoInputs.cache
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.AssemblyInfo.cs
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.csproj.CoreCompileInputs.cache
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.dll
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.pdb
C:\Users\Matt\Documents\10-19 School\13 AU20\13.03 CSE 3902\source\TestECS\TestECS\obj\Debug\netcoreapp3.1\TestECS.genruntimeconfig.cache
C:\Users\Matt\Documents\github\mh15\blog-examples\ecs\TestECS\obj\Debug\netcoreapp3.1\TestECS.csprojAssemblyReference.cache
C:\Users\Matt\Documents\github\mh15\blog-examples\ecs\TestECS\obj\Debug\netcoreapp3.1\TestECS.AssemblyInfoInputs.cache
C:\Users\Matt\Documents\github\mh15\blog-examples\ecs\TestECS\obj\Debug\netcoreapp3.1\TestECS.AssemblyInfo.cs
C:\Users\Matt\Documents\github\mh15\blog-examples\ecs\TestECS\obj\Debug\netcoreapp3.1\TestECS.csproj.CoreCompileInputs.cache
C:\Users\Matt\Documents\github\mh15\blog-examples\ecs\TestECS\obj\Debug\netcoreapp3.1\TestECS.dll
C:\Users\Matt\Documents\github\mh15\blog-examples\ecs\TestECS\obj\Debug\netcoreapp3.1\TestECS.pdb
